<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="FPT_CSD201">
            <file>file:/D:/Dropbox/FPT_CSD201/StackList/src/main/main.java</file>
            <file>file:/D:/Dropbox/FPT_CSD201/StackList/src/data/Stack.java</file>
        </group>
    </open-files>
</project-private>
